<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/post_image"
            android:layout_below="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/common_google_signin_btn_text_light_normal_background"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerCrop" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_below="@+id/post_image"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:hint="Post title"
            android:padding="5dp" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/post_des"
            android:layout_below="@+id/post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_outline"
            android:hint="Post title"
            android:padding="5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/submit_post"
            android:layout_alignParentBottom="true"
            android:text="submit post" />



</RelativeLayout>